# gzzzBlog

./: README.md  pom.xml
src/main/java/com/gz/blog/: GzzzBlogApplication.java
src/main/java/com/gz/blog/common/: BaseContext.java  ErrorCode.java  R.java
src/main/java/com/gz/blog/config/: MyBatisPlusConfig.java
src/main/java/com/gz/blog/controller/: UserController.java
src/main/java/com/gz/blog/domain/: User.java
src/main/java/com/gz/blog/domain/dto/: UserDto.java
src/main/java/com/gz/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gz/blog/mapper/: UserMapper.java
src/main/java/com/gz/blog/service/: UserService.java
src/main/java/com/gz/blog/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/gz/gzzzblog/: GzzzBlogApplicationTests.java
